static/html/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    title VisionApp
    
    link(rel='icon', type='image/svg+xml', href='/static/img/favicon.svg', sizes='any')
    link(href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css', rel='stylesheet')
    link(href='https://cdn.materialdesignicons.com/3.0.39/css/materialdesignicons.min.css', rel='stylesheet')
    link(rel='stylesheet', href='/static/css/style.css')

    script(src='https://www.gstatic.com/firebasejs/5.5.7/firebase.js')
    
    script(src='/static/js/constants.js')
    script(src='/static/js/HelperImages.js')
    //-script(src='/static/js/HelperCamera.js')
    script(src='/static/js/scripts.js')
 
  body(onload='loadApp()')
    #WRAPPER.wrapper
      header#HEADER.header-cont
        h1.logo-title
          img.logo-ico(src='/static/img/favicon.svg', alt='')
          span.logo-text
            b Vision
            span App
        .cont-img-render
          .img-mascarade
            img#IMG_UPLOADED.img-render(src='/static/img/banana_tmp.png')
            .camera-cont
              video#VIDEO(autoplay='')
              canvas#CANVAS
          .img-description
            h2#IMG-TITLE.img-title Banano
            h3.img-subtitle Tags:
            ul.label-collection
              - for (var i=1; i<30;i++)
                li.item
                  b.i-key Pera
                  i.i-value #{i}0%
      
      #CONT.cont-body
        nav#MENU.menu
          h2.item-title Banano
          ul.options
            li.active
              a#NUTRITION(href='#DATA_NUTRITION') Nutrución
            li
              a#STATE(href='#DATA_STATE') Estado
        
        main#CONT_DATA.main-data
          #DATA_NUTRITION.data
            ul.data-collection
              - for (var i=1; i<30;i++)
                li.item
                  b.i-key Cal c/100g
                  i.i-value #{i}00

          //-#DATA_STATE.data
            ul.data-collection
              - for (var i=1; i<300;i++)
                li.item
                  b.i-key Cal c/100g
                  i.i-value #{i}00
      
    #FLOAT_BTN.float-menu
      label.btn-float
        input#UPLOAD_FILE(type='file')
        i.mdi.mdi-image-plus

static/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VisionApp</title>
    <link rel="icon" type="image/svg+xml" href="/static/img/favicon.svg" sizes="any">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link href="https://cdn.materialdesignicons.com/3.0.39/css/materialdesignicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/style.css">
    <script src="https://www.gstatic.com/firebasejs/5.5.7/firebase.js"></script>
    <script src="/static/js/constants.js"></script>
    <script src="/static/js/HelperImages.js"></script>
    <script src="/static/js/scripts.js"></script>
  </head>
  <body onload="loadApp()">
    <div class="wrapper" id="WRAPPER">
      <header class="header-cont" id="HEADER">
        <h1 class="logo-title"><img class="logo-ico" src="/static/img/favicon.svg" alt=""><span class="logo-text"><b>Vision</b><span>App</span></span></h1>
        <div class="cont-img-render">
          <div class="img-mascarade"><img class="img-render" id="IMG_UPLOADED" src="/static/img/banana_tmp.png">
            <div class="camera-cont">
              <video id="VIDEO" autoplay=""></video>
              <canvas id="CANVAS"></canvas>
            </div>
          </div>
          <div class="img-description">
            <h2 class="img-title" id="IMG-TITLE">Banano</h2>
            <h3 class="img-subtitle">Tags:</h3>
            <ul class="label-collection">
              <li class="item"><b class="i-key">Pera</b><i class="i-value">10%</i></li>
              <li class="item"><b class="i-key">Pera</b><i class="i-value">20%</i></li>
              <li class="item"><b class="i-key">Pera</b><i class="i-value">30%</i></li>
              <li class="item"><b class="i-key">Pera</b><i class="i-value">40%</i></li>
              <li class="item"><b class="i-key">Pera</b><i class="i-value">50%</i></li>
              <li class="item"><b class="i-key">Pera</b><i class="i-value">60%</i></li>
              <li class="item"><b class="i-key">Pera</b><i class="i-value">70%</i></li>
              <li class="item"><b class="i-key">Pera</b><i class="i-value">80%</i></li>
              <li class="item"><b class="i-key">Pera</b><i class="i-value">90%</i></li>
              <li class="item"><b class="i-key">Pera</b><i class="i-value">100%</i></li>
              <li class="item"><b class="i-key">Pera</b><i class="i-value">110%</i></li>
              <li class="item"><b class="i-key">Pera</b><i class="i-value">120%</i></li>
              <li class="item"><b class="i-key">Pera</b><i class="i-value">130%</i></li>
              <li class="item"><b class="i-key">Pera</b><i class="i-value">140%</i></li>
              <li class="item"><b class="i-key">Pera</b><i class="i-value">150%</i></li>
              <li class="item"><b class="i-key">Pera</b><i class="i-value">160%</i></li>
              <li class="item"><b class="i-key">Pera</b><i class="i-value">170%</i></li>
              <li class="item"><b class="i-key">Pera</b><i class="i-value">180%</i></li>
              <li class="item"><b class="i-key">Pera</b><i class="i-value">190%</i></li>
              <li class="item"><b class="i-key">Pera</b><i class="i-value">200%</i></li>
              <li class="item"><b class="i-key">Pera</b><i class="i-value">210%</i></li>
              <li class="item"><b class="i-key">Pera</b><i class="i-value">220%</i></li>
              <li class="item"><b class="i-key">Pera</b><i class="i-value">230%</i></li>
              <li class="item"><b class="i-key">Pera</b><i class="i-value">240%</i></li>
              <li class="item"><b class="i-key">Pera</b><i class="i-value">250%</i></li>
              <li class="item"><b class="i-key">Pera</b><i class="i-value">260%</i></li>
              <li class="item"><b class="i-key">Pera</b><i class="i-value">270%</i></li>
              <li class="item"><b class="i-key">Pera</b><i class="i-value">280%</i></li>
              <li class="item"><b class="i-key">Pera</b><i class="i-value">290%</i></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="cont-body" id="CONT">
        <nav class="menu" id="MENU">
          <h2 class="item-title">Banano</h2>
          <ul class="options">
            <li class="active"><a id="NUTRITION" href="#DATA_NUTRITION">Nutrución</a></li>
            <li><a id="STATE" href="#DATA_STATE">Estado</a></li>
          </ul>
        </nav>
        <main class="main-data" id="CONT_DATA">
          <div class="data" id="DATA_NUTRITION">
            <ul class="data-collection">
              <li class="item"><b class="i-key">Cal c/100g</b><i class="i-value">100</i></li>
              <li class="item"><b class="i-key">Cal c/100g</b><i class="i-value">200</i></li>
              <li class="item"><b class="i-key">Cal c/100g</b><i class="i-value">300</i></li>
              <li class="item"><b class="i-key">Cal c/100g</b><i class="i-value">400</i></li>
              <li class="item"><b class="i-key">Cal c/100g</b><i class="i-value">500</i></li>
              <li class="item"><b class="i-key">Cal c/100g</b><i class="i-value">600</i></li>
              <li class="item"><b class="i-key">Cal c/100g</b><i class="i-value">700</i></li>
              <li class="item"><b class="i-key">Cal c/100g</b><i class="i-value">800</i></li>
              <li class="item"><b class="i-key">Cal c/100g</b><i class="i-value">900</i></li>
              <li class="item"><b class="i-key">Cal c/100g</b><i class="i-value">1000</i></li>
              <li class="item"><b class="i-key">Cal c/100g</b><i class="i-value">1100</i></li>
              <li class="item"><b class="i-key">Cal c/100g</b><i class="i-value">1200</i></li>
              <li class="item"><b class="i-key">Cal c/100g</b><i class="i-value">1300</i></li>
              <li class="item"><b class="i-key">Cal c/100g</b><i class="i-value">1400</i></li>
              <li class="item"><b class="i-key">Cal c/100g</b><i class="i-value">1500</i></li>
              <li class="item"><b class="i-key">Cal c/100g</b><i class="i-value">1600</i></li>
              <li class="item"><b class="i-key">Cal c/100g</b><i class="i-value">1700</i></li>
              <li class="item"><b class="i-key">Cal c/100g</b><i class="i-value">1800</i></li>
              <li class="item"><b class="i-key">Cal c/100g</b><i class="i-value">1900</i></li>
              <li class="item"><b class="i-key">Cal c/100g</b><i class="i-value">2000</i></li>
              <li class="item"><b class="i-key">Cal c/100g</b><i class="i-value">2100</i></li>
              <li class="item"><b class="i-key">Cal c/100g</b><i class="i-value">2200</i></li>
              <li class="item"><b class="i-key">Cal c/100g</b><i class="i-value">2300</i></li>
              <li class="item"><b class="i-key">Cal c/100g</b><i class="i-value">2400</i></li>
              <li class="item"><b class="i-key">Cal c/100g</b><i class="i-value">2500</i></li>
              <li class="item"><b class="i-key">Cal c/100g</b><i class="i-value">2600</i></li>
              <li class="item"><b class="i-key">Cal c/100g</b><i class="i-value">2700</i></li>
              <li class="item"><b class="i-key">Cal c/100g</b><i class="i-value">2800</i></li>
              <li class="item"><b class="i-key">Cal c/100g</b><i class="i-value">2900</i></li>
            </ul>
          </div>
        </main>
      </div>
    </div>
    <div class="float-menu" id="FLOAT_BTN">
      <label class="btn-float">
        <input id="UPLOAD_FILE" type="file"><i class="mdi mdi-image-plus"></i>
      </label>
    </div>
  </body>
</html>
